{
  "name": "test",
  "version": "1.0.0",
  "description": "Testing open layers, using node package manager",
  "main": "openLayers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel openOne.html",
    "build": "parcel build --public-url . openOne.html"
  },
  "author": "MJB",
  "license": "ISC"
}